.products {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (min-width: 699px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1100px) {
  .products {
    grid-template-columns: repeat(5, 1fr);
    
  }
}
